# AndroidComposeLearn

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zhq/jetpackcomposelearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhq/jetpackcomposelearn/: App.kt  MainActivity.kt
app/src/main/java/com/zhq/jetpackcomposelearn/api/: ApiService.kt
app/src/main/java/com/zhq/jetpackcomposelearn/base/: AppCacheManager.kt  AppViewModel.kt  BaseRepository.kt  UserManager.kt
app/src/main/java/com/zhq/jetpackcomposelearn/common/: BaseScreen.kt  BigTitleHeader.kt  CenterTitleHeader.kt  CommonInputView.kt  CommonRefreshLayout.kt  CommonRefreshList.kt  CommonRemindDialog.kt  CustomDatePicker.kt  CustomRadioGroup.kt  CustomRatingBar.kt  DynamicStatusBarScreen.kt  HorizontalSpace.kt  LoadingMoreView.kt  NoMoreDataView.kt  ProvideItemKey.kt  ShareDialog.kt  VerticalSpace.kt
app/src/main/java/com/zhq/jetpackcomposelearn/data/: ArticleDTO.kt  ArticleEditDTO.kt  BannerDTO.kt  CoinInfoDTO.kt  CollectDataDTO.kt  GetCoinDTO.kt  GoogleMavenDTO.kt  MessageDTO.kt  NavigationsDTO.kt  OfficialAccountDTO.kt  PageDTO.kt  SearchHotKeyDTO.kt  ShareUserDTO.kt  TodoDTO.kt  ToolsDTO.kt  UserDTO.kt  UserInfoDTO.kt
app/src/main/java/com/zhq/jetpackcomposelearn/ext/: AutoLoadMode.kt  Color.kt  CommonExt.kt
app/src/main/java/com/zhq/jetpackcomposelearn/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zhq/jetpackcomposelearn/navi/: AppScreen.kt  AppScreenViewModel.kt  NavGraph.kt
app/src/main/java/com/zhq/jetpackcomposelearn/repo/: ArticleRepository.kt  CourseRepository.kt  HarmonyRepository.kt  HomeRepository.kt  LoginRepository.kt  MessageRepository.kt  MineRepository.kt  ProjectRepository.kt  QuestionsRepository.kt  SearchRepository.kt  SystemsRepository.kt
app/src/main/java/com/zhq/jetpackcomposelearn/ui/screen/: ArticleRefreshList.kt  ArticleViewModel.kt
app/src/main/java/com/zhq/jetpackcomposelearn/ui/screen/articles/: ArticleItem.kt  ArticleViewModel.kt  ArticlesScreen.kt  BaseArticleViewModel.kt  FromEnum.kt
app/src/main/java/com/zhq/jetpackcomposelearn/ui/screen/course/: CourseCatalogScreen.kt  CourseCatalogViewModel.kt  CourseCatalogViewModelBase.kt  CourseViewModel.kt  CourseViewModelBase.kt  CoursesScreen.kt
app/src/main/java/com/zhq/jetpackcomposelearn/ui/screen/harmony/: HarmonyScreen.kt  HarmonyViewModel.kt
app/src/main/java/com/zhq/jetpackcomposelearn/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelBase.kt
app/src/main/java/com/zhq/jetpackcomposelearn/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/zhq/jetpackcomposelearn/ui/screen/main/: MainScreen.kt
app/src/main/java/com/zhq/jetpackcomposelearn/ui/screen/message/: MessageReadViewModel.kt  MessageScreen.kt  MessageUnreadViewModel.kt
app/src/main/java/com/zhq/jetpackcomposelearn/ui/screen/mine/: MineScreen.kt  MineTabPagerView.kt  MineViewModel.kt  MineViewModelBase.kt
app/src/main/java/com/zhq/jetpackcomposelearn/ui/screen/projects/: DataResults.kt  PagerPageState.kt  ProjectItem.kt  ProjectsScreen.kt  ProjectsViewModel.kt  ProjectsViewModelBase.kt
app/src/main/java/com/zhq/jetpackcomposelearn/ui/screen/questions/: QuestionItem.kt  QuestionsScreen.kt  QuestionsViewModel.kt  QuestionsViewModelBase.kt
app/src/main/java/com/zhq/jetpackcomposelearn/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt  SearchViewModelBase.kt
app/src/main/java/com/zhq/jetpackcomposelearn/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/zhq/jetpackcomposelearn/ui/screen/systems/: SystemChildListScreen.kt  SystemChildViewModel.kt  SystemChildViewModelBase.kt  SystemsScreen.kt  SystemsViewModel.kt
app/src/main/java/com/zhq/jetpackcomposelearn/ui/screen/web/: WebViewScreen.kt
app/src/main/java/com/zhq/jetpackcomposelearn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_tab_home.xml  ic_tab_hw.xml  ic_tab_mine.xml  ic_tab_project.xml  ic_tab_question.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zhq/jetpackcomposelearn/: ExampleUnitTest.kt
commonLib/: build.gradle.kts
commonLib/src/main/java/com/zhq/commonlib/base/: BaseActivity.kt  BaseApp.kt  BaseAppViewModel.kt  BaseConfigs.kt  BaseViewModel.kt
commonLib/src/main/java/com/zhq/commonlib/base/widgets/: BaseRefreshContainer.kt  BaseRefreshListContainer.kt  BaseUiStateListPage.kt  BaseUiStatePage.kt
commonLib/src/main/java/com/zhq/commonlib/data/model/: BaseResponse.kt  DataResults.kt  UiPageState.kt  UiState.kt
commonLib/src/main/java/com/zhq/commonlib/ext/: AutoLoadMode.kt  Color.kt  ProvideItemKey.kt
commonLib/src/main/java/com/zhq/commonlib/http/: RetrofitManager.kt
commonLib/src/main/java/com/zhq/commonlib/http/interceptor/: CacheInterceptor.kt  LogInterceptor.kt
commonLib/src/main/java/com/zhq/commonlib/utils/: ColorUtils.kt  DateTimeUtils.kt  JsonUtils.kt  LogUtil.kt  NetworkUtil.kt  ToastUtils.kt
commonLib/src/main/java/com/zhq/commonlib/widgets/: Banner.kt  CommonEmpty.kt  CommonEmptyState.kt  CommonErrorState.kt  CommonLoadingState.kt  LoadErrorRetryView.kt  LoadingMoreView.kt  NoMoreDataView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
